//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.4.0
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

[assembly: PureLiveAssembly]
[assembly:ModelsBuilderAssembly(PureLive = true, SourceHash = "2dce5c589a6ea57a")]
[assembly:System.Reflection.AssemblyVersion("0.0.0.2")]

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>SEO</summary>
	[PublishedContentModel("sEO")]
	public partial class SEO : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sEO";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SEO(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SEO, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Meta keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return this.GetPropertyValue<string>("metaKeywords"); }
		}

		///<summary>
		/// Meta Title
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return this.GetPropertyValue<string>("metaTitle"); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}
	}

	/// <summary>Home Page</summary>
	[PublishedContentModel("homePage")]
	public partial class HomePage : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "homePage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public HomePage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<HomePage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Εικόνα κατηγορίας "0-1 ετών"
		///</summary>
		[ImplementPropertyType("apo01etwn")]
		public string Apo01etwn
		{
			get { return this.GetPropertyValue<string>("apo01etwn"); }
		}

		///<summary>
		/// 0-1 ετών link
		///</summary>
		[ImplementPropertyType("apo01etwnlink")]
		public object Apo01etwnlink
		{
			get { return this.GetPropertyValue("apo01etwnlink"); }
		}

		///<summary>
		/// Τίτλος κατηγορίας "0-1 ετών"
		///</summary>
		[ImplementPropertyType("apo01etwnTitle")]
		public string Apo01etwnTitle
		{
			get { return this.GetPropertyValue<string>("apo01etwnTitle"); }
		}

		///<summary>
		/// Εικόνα κατηγορίας "2-5 ετών"
		///</summary>
		[ImplementPropertyType("apo25Etwn")]
		public string Apo25Etwn
		{
			get { return this.GetPropertyValue<string>("apo25Etwn"); }
		}

		///<summary>
		/// Τίτλος κατηγορίας 2-5 ετών
		///</summary>
		[ImplementPropertyType("apo25EtwnTitle")]
		public string Apo25EtwnTitle
		{
			get { return this.GetPropertyValue<string>("apo25EtwnTitle"); }
		}

		///<summary>
		/// Εικόνα κατηγορίας "6-11 ετών"
		///</summary>
		[ImplementPropertyType("apo611Etwn")]
		public string Apo611Etwn
		{
			get { return this.GetPropertyValue<string>("apo611Etwn"); }
		}

		///<summary>
		/// Τίτλος κατηγορίας "6-11 ετών"
		///</summary>
		[ImplementPropertyType("apo611EtwnTitle")]
		public string Apo611EtwnTitle
		{
			get { return this.GetPropertyValue<string>("apo611EtwnTitle"); }
		}

		///<summary>
		/// "Back to Top" button
		///</summary>
		[ImplementPropertyType("backToTopButton")]
		public string BackToTopButton
		{
			get { return this.GetPropertyValue<string>("backToTopButton"); }
		}

		///<summary>
		/// Δρασεις Slider
		///</summary>
		[ImplementPropertyType("draseisSlider")]
		public string DraseisSlider
		{
			get { return this.GetPropertyValue<string>("draseisSlider"); }
		}

		///<summary>
		/// Εικόνα κατηγορίας "Εφηβεία"
		///</summary>
		[ImplementPropertyType("efhbeia")]
		public string Efhbeia
		{
			get { return this.GetPropertyValue<string>("efhbeia"); }
		}

		///<summary>
		/// Τίτλος κατηγορίας "Εφηβεία"
		///</summary>
		[ImplementPropertyType("efhbeiaTitle")]
		public string EfhbeiaTitle
		{
			get { return this.GetPropertyValue<string>("efhbeiaTitle"); }
		}

		///<summary>
		/// Ύψος κορίτσια 0-36 μηνών
		///</summary>
		[ImplementPropertyType("girls036Height")]
		public string Girls036Height
		{
			get { return this.GetPropertyValue<string>("girls036Height"); }
		}

		///<summary>
		/// Ύψος Αγόρια 0-18 Ετών
		///</summary>
		[ImplementPropertyType("height018Boys")]
		public string Height018Boys
		{
			get { return this.GetPropertyValue<string>("height018Boys"); }
		}

		///<summary>
		/// Ύψος κοριτσιών 0-18 μηνών
		///</summary>
		[ImplementPropertyType("height018Girls")]
		public string Height018Girls
		{
			get { return this.GetPropertyValue<string>("height018Girls"); }
		}

		///<summary>
		/// Ύψος αγόρια 0-36 μηνών
		///</summary>
		[ImplementPropertyType("height036Months")]
		public string Height036Months
		{
			get { return this.GetPropertyValue<string>("height036Months"); }
		}

		///<summary>
		/// Main Logo
		///</summary>
		[ImplementPropertyType("mainLogo")]
		public string MainLogo
		{
			get { return this.GetPropertyValue<string>("mainLogo"); }
		}

		///<summary>
		/// Main Slider
		///</summary>
		[ImplementPropertyType("mainSlider")]
		public string MainSlider
		{
			get { return this.GetPropertyValue<string>("mainSlider"); }
		}

		///<summary>
		/// Εικόνα κατηγορίας "Μικροί Αθλητές & Μικροί Ασθενείς"
		///</summary>
		[ImplementPropertyType("mikroiAthlites")]
		public string MikroiAthlites
		{
			get { return this.GetPropertyValue<string>("mikroiAthlites"); }
		}

		///<summary>
		/// Τίτλος κατηγορίας "Μικροί Αθλητές & Μικροί Ασθενείς"
		///</summary>
		[ImplementPropertyType("mikroiAthlitesTitle")]
		public string MikroiAthlitesTitle
		{
			get { return this.GetPropertyValue<string>("mikroiAthlitesTitle"); }
		}

		///<summary>
		/// Orama Article: This the main text of the article originally named "Το όραμά μας".
		///</summary>
		[ImplementPropertyType("oramaArticle")]
		public IHtmlString OramaArticle
		{
			get { return this.GetPropertyValue<IHtmlString>("oramaArticle"); }
		}

		///<summary>
		/// Orama Title: This is the Title of the article orιginally named "Το Όραμά μας".
		///</summary>
		[ImplementPropertyType("oramaTitle")]
		public string OramaTitle
		{
			get { return this.GetPropertyValue<string>("oramaTitle"); }
		}

		///<summary>
		/// RecipeLogo
		///</summary>
		[ImplementPropertyType("recipeLogo")]
		public string RecipeLogo
		{
			get { return this.GetPropertyValue<string>("recipeLogo"); }
		}

		///<summary>
		/// Άρθρο του μήνα
		///</summary>
		[ImplementPropertyType("recipeOfTheMonth")]
		public object RecipeOfTheMonth
		{
			get { return this.GetPropertyValue("recipeOfTheMonth"); }
		}

		///<summary>
		/// Εικόνα κατηγορίας "Σχολείο Διατροφής"
		///</summary>
		[ImplementPropertyType("sxoleioDiatrofis")]
		public string SxoleioDiatrofis
		{
			get { return this.GetPropertyValue<string>("sxoleioDiatrofis"); }
		}

		///<summary>
		/// Τίτλος κατηγορίας "Σχολείο Διατροφής"
		///</summary>
		[ImplementPropertyType("sxoleioDiatrofisTitle")]
		public string SxoleioDiatrofisTitle
		{
			get { return this.GetPropertyValue<string>("sxoleioDiatrofisTitle"); }
		}

		///<summary>
		/// Ta arthra mas title: This is the title of the original text "Τα άρθρα μας".
		///</summary>
		[ImplementPropertyType("taArthraMasTitle")]
		public string TaArthraMasTitle
		{
			get { return this.GetPropertyValue<string>("taArthraMasTitle"); }
		}
	}

	/// <summary>Article Categories Page</summary>
	[PublishedContentModel("articleCategoriesPage")]
	public partial class ArticleCategoriesPage : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "articleCategoriesPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ArticleCategoriesPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ArticleCategoriesPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Articles Slider
		///</summary>
		[ImplementPropertyType("articlesSlider")]
		public string ArticlesSlider
		{
			get { return this.GetPropertyValue<string>("articlesSlider"); }
		}
	}

	/// <summary>Single Category Articles</summary>
	[PublishedContentModel("singleCategoryArticles")]
	public partial class SingleCategoryArticles : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "singleCategoryArticles";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SingleCategoryArticles(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SingleCategoryArticles, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Category Color
		///</summary>
		[ImplementPropertyType("categoryColor")]
		public object CategoryColor
		{
			get { return this.GetPropertyValue("categoryColor"); }
		}

		///<summary>
		/// Category Icon On Main Page
		///</summary>
		[ImplementPropertyType("categoryIconOnMainPage")]
		public string CategoryIconOnMainPage
		{
			get { return this.GetPropertyValue<string>("categoryIconOnMainPage"); }
		}

		///<summary>
		/// Category Title
		///</summary>
		[ImplementPropertyType("categoryTitle")]
		public string CategoryTitle
		{
			get { return this.GetPropertyValue<string>("categoryTitle"); }
		}
	}

	/// <summary>Diseases Articles Lists</summary>
	[PublishedContentModel("diseasesArticlesLists")]
	public partial class DiseasesArticlesLists : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "diseasesArticlesLists";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public DiseasesArticlesLists(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<DiseasesArticlesLists, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// diseasesCategoryColor
		///</summary>
		[ImplementPropertyType("CategoryColor")]
		public object CategoryColor
		{
			get { return this.GetPropertyValue("CategoryColor"); }
		}

		///<summary>
		/// Category Logo
		///</summary>
		[ImplementPropertyType("categoryLogo")]
		public string CategoryLogo
		{
			get { return this.GetPropertyValue<string>("categoryLogo"); }
		}
	}

	/// <summary>Diseases Inner Page</summary>
	[PublishedContentModel("diseasesInnerPage")]
	public partial class DiseasesInnerPage : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "diseasesInnerPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public DiseasesInnerPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<DiseasesInnerPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Κείμενο Άρθρου Ασθενειών
		///</summary>
		[ImplementPropertyType("diseasesArticleMainBodyText")]
		public IHtmlString DiseasesArticleMainBodyText
		{
			get { return this.GetPropertyValue<IHtmlString>("diseasesArticleMainBodyText"); }
		}

		///<summary>
		/// Τίτλος Άρθρου Ασθενειών
		///</summary>
		[ImplementPropertyType("diseasesArticleTitle")]
		public string DiseasesArticleTitle
		{
			get { return this.GetPropertyValue<string>("diseasesArticleTitle"); }
		}

		///<summary>
		/// Εικόνα Άρθρου
		///</summary>
		[ImplementPropertyType("diseasesFeaturedImage")]
		public Umbraco.Web.Models.ImageCropDataSet DiseasesFeaturedImage
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("diseasesFeaturedImage"); }
		}

		///<summary>
		/// Περισσότερα Άρθρα
		///</summary>
		[ImplementPropertyType("moreArticles")]
		public string MoreArticles
		{
			get { return this.GetPropertyValue<string>("moreArticles"); }
		}

		///<summary>
		/// Small Banner Logo for the Article
		///</summary>
		[ImplementPropertyType("smallBannerLogoForTheArticle")]
		public string SmallBannerLogoForTheArticle
		{
			get { return this.GetPropertyValue<string>("smallBannerLogoForTheArticle"); }
		}
	}

	/// <summary>Diseases Main Page</summary>
	[PublishedContentModel("diseasesMainPage")]
	public partial class DiseasesMainPage : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "diseasesMainPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public DiseasesMainPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<DiseasesMainPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Diseases Main Slider
		///</summary>
		[ImplementPropertyType("diseasesMainSlider")]
		public string DiseasesMainSlider
		{
			get { return this.GetPropertyValue<string>("diseasesMainSlider"); }
		}

		///<summary>
		/// Diseases Title
		///</summary>
		[ImplementPropertyType("diseasesTitle")]
		public string DiseasesTitle
		{
			get { return this.GetPropertyValue<string>("diseasesTitle"); }
		}
	}

	/// <summary>Contact</summary>
	[PublishedContentModel("contact")]
	public partial class Contact : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contact";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Contact(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Contact, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Διεύθυνση
		///</summary>
		[ImplementPropertyType("address")]
		public string Address
		{
			get { return this.GetPropertyValue<string>("address"); }
		}

		///<summary>
		/// Contact Details Title
		///</summary>
		[ImplementPropertyType("contactDetailsTitle")]
		public string ContactDetailsTitle
		{
			get { return this.GetPropertyValue<string>("contactDetailsTitle"); }
		}

		///<summary>
		/// Email
		///</summary>
		[ImplementPropertyType("email")]
		public string Email
		{
			get { return this.GetPropertyValue<string>("email"); }
		}

		///<summary>
		/// Τίτλος αποστολής γρήγορου μηνύματος
		///</summary>
		[ImplementPropertyType("quickMessageTitle")]
		public string QuickMessageTitle
		{
			get { return this.GetPropertyValue<string>("quickMessageTitle"); }
		}

		///<summary>
		/// Τηλέφωνο
		///</summary>
		[ImplementPropertyType("telephone")]
		public string Telephone
		{
			get { return this.GetPropertyValue<string>("telephone"); }
		}
	}

	/// <summary>Education Inner Page</summary>
	[PublishedContentModel("educationInnerPage")]
	public partial class EducationInnerPage : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "educationInnerPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public EducationInnerPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<EducationInnerPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Εκπαιδευτικό Άρθρο
		///</summary>
		[ImplementPropertyType("educationArticleMainBody")]
		public IHtmlString EducationArticleMainBody
		{
			get { return this.GetPropertyValue<IHtmlString>("educationArticleMainBody"); }
		}

		///<summary>
		/// Τίτλος Εκπαιδευτικού Άρθρου
		///</summary>
		[ImplementPropertyType("educationArticleTitle")]
		public string EducationArticleTitle
		{
			get { return this.GetPropertyValue<string>("educationArticleTitle"); }
		}

		///<summary>
		/// Εικόνα Εκπαιδευτικού Άρθρου
		///</summary>
		[ImplementPropertyType("educationFeaturedImage")]
		public Umbraco.Web.Models.ImageCropDataSet EducationFeaturedImage
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("educationFeaturedImage"); }
		}

		///<summary>
		/// Περισσότερα Άρθρα
		///</summary>
		[ImplementPropertyType("moreArticles")]
		public string MoreArticles
		{
			get { return this.GetPropertyValue<string>("moreArticles"); }
		}
	}

	/// <summary>Education List</summary>
	[PublishedContentModel("educationList")]
	public partial class EducationList : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "educationList";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public EducationList(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<EducationList, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Αρχεία για κατέβασμα
		///</summary>
		[ImplementPropertyType("downloadableFiles")]
		public string DownloadableFiles
		{
			get { return this.GetPropertyValue<string>("downloadableFiles"); }
		}

		///<summary>
		/// Κεντρικός Τίτλος
		///</summary>
		[ImplementPropertyType("mainTitle")]
		public string MainTitle
		{
			get { return this.GetPropertyValue<string>("mainTitle"); }
		}
	}

	/// <summary>Team Page</summary>
	[PublishedContentModel("teamPage")]
	public partial class TeamPage : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "teamPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TeamPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TeamPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner
		///</summary>
		[ImplementPropertyType("banner")]
		public string Banner
		{
			get { return this.GetPropertyValue<string>("banner"); }
		}

		///<summary>
		/// Κυρίως κείμενο Κεντρικού Άρθρου
		///</summary>
		[ImplementPropertyType("mainArticleBody")]
		public IHtmlString MainArticleBody
		{
			get { return this.GetPropertyValue<IHtmlString>("mainArticleBody"); }
		}

		///<summary>
		/// Τίτλος κεντρικού άρθρου
		///</summary>
		[ImplementPropertyType("mainArticleTitle")]
		public string MainArticleTitle
		{
			get { return this.GetPropertyValue<string>("mainArticleTitle"); }
		}

		///<summary>
		/// Κυρίως κείμενο Πορτοκαλί Άρθρου
		///</summary>
		[ImplementPropertyType("orangeArticleMainBody")]
		public IHtmlString OrangeArticleMainBody
		{
			get { return this.GetPropertyValue<IHtmlString>("orangeArticleMainBody"); }
		}

		///<summary>
		/// Τίτλος Πορτοκαλί Άρθρου
		///</summary>
		[ImplementPropertyType("orangeArticleTitle")]
		public string OrangeArticleTitle
		{
			get { return this.GetPropertyValue<string>("orangeArticleTitle"); }
		}
	}

	/// <summary>Syntages Articles</summary>
	[PublishedContentModel("syntagesArticles")]
	public partial class SyntagesArticles : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "syntagesArticles";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SyntagesArticles(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SyntagesArticles, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Χρώμα κατηγορίας Συνταγών
		///</summary>
		[ImplementPropertyType("recipeCategoryColor")]
		public object RecipeCategoryColor
		{
			get { return this.GetPropertyValue("recipeCategoryColor"); }
		}

		///<summary>
		/// Τίτλος κατηγορίας Συνταγών
		///</summary>
		[ImplementPropertyType("recipeCategoryTitle")]
		public string RecipeCategoryTitle
		{
			get { return this.GetPropertyValue<string>("recipeCategoryTitle"); }
		}
	}

	/// <summary>Syntages Main Page</summary>
	[PublishedContentModel("syntagesMainPage")]
	public partial class SyntagesMainPage : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "syntagesMainPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SyntagesMainPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SyntagesMainPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Main Slider
		///</summary>
		[ImplementPropertyType("mainSlider")]
		public string MainSlider
		{
			get { return this.GetPropertyValue<string>("mainSlider"); }
		}

		///<summary>
		/// Γενικός τίτλος Σελίδας
		///</summary>
		[ImplementPropertyType("recipesMainTitle")]
		public string RecipesMainTitle
		{
			get { return this.GetPropertyValue<string>("recipesMainTitle"); }
		}
	}

	/// <summary>Article Inner Page</summary>
	[PublishedContentModel("articleInnerPage")]
	public partial class ArticleInnerPage : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "articleInnerPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ArticleInnerPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ArticleInnerPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Article Main Body Text
		///</summary>
		[ImplementPropertyType("articleMainBodyText")]
		public IHtmlString ArticleMainBodyText
		{
			get { return this.GetPropertyValue<IHtmlString>("articleMainBodyText"); }
		}

		///<summary>
		/// Article Title
		///</summary>
		[ImplementPropertyType("articleTitle")]
		public string ArticleTitle
		{
			get { return this.GetPropertyValue<string>("articleTitle"); }
		}

		///<summary>
		/// Nutrischool Image Cropper
		///</summary>
		[ImplementPropertyType("nutrischoolImageCropper")]
		public Umbraco.Web.Models.ImageCropDataSet NutrischoolImageCropper
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("nutrischoolImageCropper"); }
		}

		///<summary>
		/// Return to Articles icon
		///</summary>
		[ImplementPropertyType("returnToArticlesIcon")]
		public string ReturnToArticlesIcon
		{
			get { return this.GetPropertyValue<string>("returnToArticlesIcon"); }
		}

		///<summary>
		/// Return to Articles text
		///</summary>
		[ImplementPropertyType("returnToArticlesText")]
		public string ReturnToArticlesText
		{
			get { return this.GetPropertyValue<string>("returnToArticlesText"); }
		}

		///<summary>
		/// Small Banner Logo for the Article
		///</summary>
		[ImplementPropertyType("smallBannerLogoForTheArticle")]
		public string SmallBannerLogoForTheArticle
		{
			get { return this.GetPropertyValue<string>("smallBannerLogoForTheArticle"); }
		}
	}

	/// <summary>Syntages Inner Page</summary>
	[PublishedContentModel("syntagesInnerPage")]
	public partial class SyntagesInnerPage : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "syntagesInnerPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SyntagesInnerPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SyntagesInnerPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Τίτλος για Υλικά Συνταγής
		///</summary>
		[ImplementPropertyType("ingredientsTitle")]
		public string IngredientsTitle
		{
			get { return this.GetPropertyValue<string>("ingredientsTitle"); }
		}

		///<summary>
		/// Κείμενο για τη Λίστα Άρθρων
		///</summary>
		[ImplementPropertyType("PreviewArticle")]
		public IHtmlString PreviewArticle
		{
			get { return this.GetPropertyValue<IHtmlString>("PreviewArticle"); }
		}

		///<summary>
		/// Εκτέλεση
		///</summary>
		[ImplementPropertyType("recipeArticleMainText")]
		public IHtmlString RecipeArticleMainText
		{
			get { return this.GetPropertyValue<IHtmlString>("recipeArticleMainText"); }
		}

		///<summary>
		/// Τίτλος άρθρου Συνταγής
		///</summary>
		[ImplementPropertyType("recipeArticleTitle")]
		public string RecipeArticleTitle
		{
			get { return this.GetPropertyValue<string>("recipeArticleTitle"); }
		}

		///<summary>
		/// Εικόνα Συνταγής
		///</summary>
		[ImplementPropertyType("recipeFeaturedImage")]
		public Umbraco.Web.Models.ImageCropDataSet RecipeFeaturedImage
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("recipeFeaturedImage"); }
		}

		///<summary>
		/// Υλικά
		///</summary>
		[ImplementPropertyType("RecipeIngredients")]
		public IHtmlString RecipeIngredients
		{
			get { return this.GetPropertyValue<IHtmlString>("RecipeIngredients"); }
		}

		///<summary>
		/// Τίτλος άρθρου για τη λίστα των Άρθρων
		///</summary>
		[ImplementPropertyType("titleForTheList")]
		public string TitleForTheList
		{
			get { return this.GetPropertyValue<string>("titleForTheList"); }
		}
	}

	/// <summary>Education Single Category</summary>
	[PublishedContentModel("educationSingleCategory")]
	public partial class EducationSingleCategory : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "educationSingleCategory";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public EducationSingleCategory(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<EducationSingleCategory, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Χρώμα Κατηγορίας
		///</summary>
		[ImplementPropertyType("educationCategoryColor")]
		public object EducationCategoryColor
		{
			get { return this.GetPropertyValue("educationCategoryColor"); }
		}

		///<summary>
		/// Τίτλος Κατηγορίας
		///</summary>
		[ImplementPropertyType("educationCategoryTitle")]
		public string EducationCategoryTitle
		{
			get { return this.GetPropertyValue<string>("educationCategoryTitle"); }
		}
	}

	/// <summary>Team Members</summary>
	[PublishedContentModel("teamMembers")]
	public partial class TeamMembers : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "teamMembers";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TeamMembers(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TeamMembers, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Member Name
		///</summary>
		[ImplementPropertyType("memberName")]
		public string MemberName
		{
			get { return this.GetPropertyValue<string>("memberName"); }
		}

		///<summary>
		/// Member Profession
		///</summary>
		[ImplementPropertyType("memberProfession")]
		public string MemberProfession
		{
			get { return this.GetPropertyValue<string>("memberProfession"); }
		}

		///<summary>
		/// MemberProfileImage
		///</summary>
		[ImplementPropertyType("memberProfileImage")]
		public Umbraco.Web.Models.ImageCropDataSet MemberProfileImage
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("memberProfileImage"); }
		}
	}

	/// <summary>Search Results Page</summary>
	[PublishedContentModel("searchResultsPage")]
	public partial class SearchResultsPage : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "searchResultsPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SearchResultsPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SearchResultsPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Nav Hide
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return this.GetPropertyValue<bool>("umbracoNaviHide"); }
		}
	}

	/// <summary>Diatrofiko Leksiko</summary>
	[PublishedContentModel("diatrofikoLeksiko")]
	public partial class DiatrofikoLeksiko : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "diatrofikoLeksiko";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public DiatrofikoLeksiko(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<DiatrofikoLeksiko, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Λέξεις
		///</summary>
		[ImplementPropertyType("lekseis")]
		public string Lekseis
		{
			get { return this.GetPropertyValue<string>("lekseis"); }
		}

		///<summary>
		/// Navbar Hide
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return this.GetPropertyValue<bool>("umbracoNaviHide"); }
		}
	}

	/// <summary>Lekseis diatrofikou Leksikou</summary>
	[PublishedContentModel("lekseisDiatrofikouLeksikou")]
	public partial class LekseisDiatrofikouLeksikou : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "lekseisDiatrofikouLeksikou";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public LekseisDiatrofikouLeksikou(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<LekseisDiatrofikouLeksikou, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Λέξη
		///</summary>
		[ImplementPropertyType("leksi")]
		public string Leksi
		{
			get { return this.GetPropertyValue<string>("leksi"); }
		}

		///<summary>
		/// Περιγραφή Λέξης
		///</summary>
		[ImplementPropertyType("perigrafiLeksis")]
		public IHtmlString PerigrafiLeksis
		{
			get { return this.GetPropertyValue<IHtmlString>("perigrafiLeksis"); }
		}
	}

	/// <summary>Ypologismos Mazas Somatos</summary>
	[PublishedContentModel("ypologismosMazasSomatos")]
	public partial class YpologismosMazasSomatos : SEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ypologismosMazasSomatos";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public YpologismosMazasSomatos(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<YpologismosMazasSomatos, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Πίνακας για γυναίκες
		///</summary>
		[ImplementPropertyType("femaleBMI")]
		public IHtmlString FemaleBmi
		{
			get { return this.GetPropertyValue<IHtmlString>("femaleBMI"); }
		}

		///<summary>
		/// Πίνακας για Άνδρες
		///</summary>
		[ImplementPropertyType("maleBMI")]
		public IHtmlString MaleBmi
		{
			get { return this.GetPropertyValue<IHtmlString>("maleBMI"); }
		}

		///<summary>
		/// Hide From Navbar
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return this.GetPropertyValue<bool>("umbracoNaviHide"); }
		}
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("Folder")]
	public partial class Folder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Folder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Folder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Folder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return this.GetPropertyValue("contents"); }
		}
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Nutrischool Image Cropper
		///</summary>
		[ImplementPropertyType("nutrischoolImageCropper")]
		public Umbraco.Web.Models.ImageCropDataSet NutrischoolImageCropper
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("nutrischoolImageCropper"); }
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>File</summary>
	[PublishedContentModel("File")]
	public partial class File : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "File";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public File(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<File, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload file
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public object UmbracoFile
		{
			get { return this.GetPropertyValue("umbracoFile"); }
		}
	}

	/// <summary>Slider Images</summary>
	[PublishedContentModel("sliderImages")]
	public partial class SliderImages : Folder
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sliderImages";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public SliderImages(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SliderImages, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Article text
		///</summary>
		[ImplementPropertyType("articleText")]
		public string ArticleText
		{
			get { return this.GetPropertyValue<string>("articleText"); }
		}

		///<summary>
		/// Article title
		///</summary>
		[ImplementPropertyType("articleTitle")]
		public string ArticleTitle
		{
			get { return this.GetPropertyValue<string>("articleTitle"); }
		}

		///<summary>
		/// Images
		///</summary>
		[ImplementPropertyType("images")]
		public string Images
		{
			get { return this.GetPropertyValue<string>("images"); }
		}
	}

	/// <summary>Member</summary>
	[PublishedContentModel("Member")]
	public partial class Member : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Member";
		public new const PublishedItemType ModelItemType = PublishedItemType.Member;
#pragma warning restore 0109

		public Member(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Member, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Is Approved
		///</summary>
		[ImplementPropertyType("umbracoMemberApproved")]
		public bool UmbracoMemberApproved
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberApproved"); }
		}

		///<summary>
		/// Comments
		///</summary>
		[ImplementPropertyType("umbracoMemberComments")]
		public string UmbracoMemberComments
		{
			get { return this.GetPropertyValue<string>("umbracoMemberComments"); }
		}

		///<summary>
		/// Failed Password Attempts
		///</summary>
		[ImplementPropertyType("umbracoMemberFailedPasswordAttempts")]
		public string UmbracoMemberFailedPasswordAttempts
		{
			get { return this.GetPropertyValue<string>("umbracoMemberFailedPasswordAttempts"); }
		}

		///<summary>
		/// Last Lockout Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLockoutDate")]
		public string UmbracoMemberLastLockoutDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLockoutDate"); }
		}

		///<summary>
		/// Last Login Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLogin")]
		public string UmbracoMemberLastLogin
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLogin"); }
		}

		///<summary>
		/// Last Password Change Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastPasswordChangeDate")]
		public string UmbracoMemberLastPasswordChangeDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastPasswordChangeDate"); }
		}

		///<summary>
		/// Is Locked Out
		///</summary>
		[ImplementPropertyType("umbracoMemberLockedOut")]
		public bool UmbracoMemberLockedOut
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberLockedOut"); }
		}

		///<summary>
		/// Password Answer
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalAnswer")]
		public string UmbracoMemberPasswordRetrievalAnswer
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalAnswer"); }
		}

		///<summary>
		/// Password Question
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalQuestion")]
		public string UmbracoMemberPasswordRetrievalQuestion
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalQuestion"); }
		}
	}

}
